# projetoExtensionista4

./: DataBaseContext.cs  Extensionista.csproj  PaginaIndicadoresRegiao.xaml  PaginaIndicadoresRegiao.xaml.cs  PaginaInicio.xaml  PaginaLista.xaml.cs  PaginaListaSisu.xaml  PaginaPesquisa.xaml  PaginaSisu.xaml  TabbedPageMenu.xaml.cs
Drawables/: GraficoBarrasDrawable.cs
Models/: CursosGeral.cs  Favoritos.cs  Indicadores.cs  SisuCursos.cs  SisuModalidades.cs
Repositories/: CursosGeralRepository.cs  Decompressor.cs  FavoritosRepository.cs  IndicadoresRepository.cs  SisuCursosRepository.cs  SisuModalidaesRepository.cs
View/: Indicadores.xaml  Indicadores.xaml.cs  NewPage1.xaml  NewPage1.xaml.cs  PaginaCurso.xaml  PaginaCurso.xaml.cs  PaginaCursosSisu.xaml  PaginaCursosSisu.xaml.cs  PaginaFavoritos.xaml  PaginaFavoritos.xaml.cs  PaginaIndicadores.xaml  PaginaIndicadores.xaml.cs  PaginaIndicadoresRegiao.xaml  PaginaIndicadoresRegiao.xaml.cs  PaginaInicio.xaml  PaginaLista.xaml  PaginaLista.xaml.cs  PaginaListaS.xaml  PaginaListaS.xaml.cs  PaginaListaSisu.xaml  PaginaListaSisu.xaml.cs  PaginaPesquisa.xaml  PaginaPesquisa.xaml.cs  PaginaSisu.xaml.cs  PaginaTesteBackEnd.xaml  PaginaTesteBackEnd.xaml.cs  TabbedPageMenu.xaml  TabbedPageMenu.xaml.cs
