C:\Users\user\Desktop\Nicolas\Extensionista\Extensionista\Extensionista\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\circulobranco@3x.png
C:\Users\user\Desktop\Nicolas\Extensionista\Extensionista\Extensionista\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\circulobranco@2x.png
C:\Users\user\Desktop\Nicolas\Extensionista\Extensionista\Extensionista\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\circulobranco.png
C:\Users\user\Desktop\Nicolas\Extensionista\Extensionista\Extensionista\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\favoritos@3x.png
C:\Users\user\Desktop\Nicolas\Extensionista\Extensionista\Extensionista\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\favoritos@2x.png
C:\Users\user\Desktop\Nicolas\Extensionista\Extensionista\Extensionista\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\favoritos.png
C:\Users\user\Desktop\Nicolas\Extensionista\Extensionista\Extensionista\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\circulo@3x.png
C:\Users\user\Desktop\Nicolas\Extensionista\Extensionista\Extensionista\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\circulo@2x.png
C:\Users\user\Desktop\Nicolas\Extensionista\Extensionista\Extensionista\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\circulo.png
C:\Users\user\Desktop\Nicolas\Extensionista\Extensionista\Extensionista\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\home@3x.png
C:\Users\user\Desktop\Nicolas\Extensionista\Extensionista\Extensionista\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\home@2x.png
C:\Users\user\Desktop\Nicolas\Extensionista\Extensionista\Extensionista\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\home.png
C:\Users\user\Desktop\Nicolas\Extensionista\Extensionista\Extensionista\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\pesquisa@3x.png
C:\Users\user\Desktop\Nicolas\Extensionista\Extensionista\Extensionista\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\pesquisa@2x.png
C:\Users\user\Desktop\Nicolas\Extensionista\Extensionista\Extensionista\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\pesquisa.png
C:\Users\user\Desktop\Nicolas\Extensionista\Extensionista\Extensionista\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\escola@3x.png
C:\Users\user\Desktop\Nicolas\Extensionista\Extensionista\Extensionista\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\escola@2x.png
C:\Users\user\Desktop\Nicolas\Extensionista\Extensionista\Extensionista\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\escola.png
C:\Users\user\Desktop\Nicolas\Extensionista\Extensionista\Extensionista\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\fullheart@3x.png
C:\Users\user\Desktop\Nicolas\Extensionista\Extensionista\Extensionista\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\fullheart@2x.png
C:\Users\user\Desktop\Nicolas\Extensionista\Extensionista\Extensionista\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\fullheart.png
C:\Users\user\Desktop\Nicolas\Extensionista\Extensionista\Extensionista\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\setadireita.png
C:\Users\user\Desktop\Nicolas\Extensionista\Extensionista\Extensionista\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\setaesquerda.png
C:\Users\user\Desktop\Nicolas\Extensionista\Extensionista\Extensionista\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\Users\user\Desktop\Nicolas\Extensionista\Extensionista\Extensionista\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\Users\user\Desktop\Nicolas\Extensionista\Extensionista\Extensionista\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\Users\user\Desktop\Nicolas\Extensionista\Extensionista\Extensionista\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\Users\user\Desktop\Nicolas\Extensionista\Extensionista\Extensionista\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\Users\user\Desktop\Nicolas\Extensionista\Extensionista\Extensionista\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\Users\user\Desktop\Nicolas\Extensionista\Extensionista\Extensionista\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\Users\user\Desktop\Nicolas\Extensionista\Extensionista\Extensionista\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\Users\user\Desktop\Nicolas\Extensionista\Extensionista\Extensionista\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\Users\user\Desktop\Nicolas\Extensionista\Extensionista\Extensionista\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\Users\user\Desktop\Nicolas\Extensionista\Extensionista\Extensionista\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\Users\user\Desktop\Nicolas\Extensionista\Extensionista\Extensionista\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
C:\Users\user\Desktop\Nicolas\Extensionista\Extensionista\Extensionista\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\aluno@3x.png
C:\Users\user\Desktop\Nicolas\Extensionista\Extensionista\Extensionista\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\aluno@2x.png
C:\Users\user\Desktop\Nicolas\Extensionista\Extensionista\Extensionista\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\aluno.png
C:\Users\user\Desktop\Nicolas\Extensionista\Extensionista\Extensionista\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\mapa@3x.png
C:\Users\user\Desktop\Nicolas\Extensionista\Extensionista\Extensionista\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\mapa@2x.png
C:\Users\user\Desktop\Nicolas\Extensionista\Extensionista\Extensionista\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\mapa.png
