C:\Users\user\Desktop\Nicolas\Extensionista\Extensionista\Extensionista\obj\Release\net8.0-android\resizetizer\r\drawable-xxxhdpi\x.png
C:\Users\user\Desktop\Nicolas\Extensionista\Extensionista\Extensionista\obj\Release\net8.0-android\resizetizer\r\drawable-xxhdpi\x.png
C:\Users\user\Desktop\Nicolas\Extensionista\Extensionista\Extensionista\obj\Release\net8.0-android\resizetizer\r\drawable-xhdpi\x.png
C:\Users\user\Desktop\Nicolas\Extensionista\Extensionista\Extensionista\obj\Release\net8.0-android\resizetizer\r\drawable-hdpi\x.png
C:\Users\user\Desktop\Nicolas\Extensionista\Extensionista\Extensionista\obj\Release\net8.0-android\resizetizer\r\drawable-mdpi\x.png
C:\Users\user\Desktop\Nicolas\Extensionista\Extensionista\Extensionista\obj\Release\net8.0-android\resizetizer\r\drawable\setaesquerda.png
C:\Users\user\Desktop\Nicolas\Extensionista\Extensionista\Extensionista\obj\Release\net8.0-android\resizetizer\r\drawable\setadireita.png
C:\Users\user\Desktop\Nicolas\Extensionista\Extensionista\Extensionista\obj\Release\net8.0-android\resizetizer\r\drawable-xxxhdpi\escola.png
C:\Users\user\Desktop\Nicolas\Extensionista\Extensionista\Extensionista\obj\Release\net8.0-android\resizetizer\r\drawable-xxhdpi\escola.png
C:\Users\user\Desktop\Nicolas\Extensionista\Extensionista\Extensionista\obj\Release\net8.0-android\resizetizer\r\drawable-xhdpi\escola.png
C:\Users\user\Desktop\Nicolas\Extensionista\Extensionista\Extensionista\obj\Release\net8.0-android\resizetizer\r\drawable-hdpi\escola.png
C:\Users\user\Desktop\Nicolas\Extensionista\Extensionista\Extensionista\obj\Release\net8.0-android\resizetizer\r\drawable-mdpi\escola.png
C:\Users\user\Desktop\Nicolas\Extensionista\Extensionista\Extensionista\obj\Release\net8.0-android\resizetizer\r\drawable-xxxhdpi\circulobranco.png
C:\Users\user\Desktop\Nicolas\Extensionista\Extensionista\Extensionista\obj\Release\net8.0-android\resizetizer\r\drawable-xxhdpi\circulobranco.png
C:\Users\user\Desktop\Nicolas\Extensionista\Extensionista\Extensionista\obj\Release\net8.0-android\resizetizer\r\drawable-xhdpi\circulobranco.png
C:\Users\user\Desktop\Nicolas\Extensionista\Extensionista\Extensionista\obj\Release\net8.0-android\resizetizer\r\drawable-hdpi\circulobranco.png
C:\Users\user\Desktop\Nicolas\Extensionista\Extensionista\Extensionista\obj\Release\net8.0-android\resizetizer\r\drawable-mdpi\circulobranco.png
C:\Users\user\Desktop\Nicolas\Extensionista\Extensionista\Extensionista\obj\Release\net8.0-android\resizetizer\r\drawable-xxxhdpi\mapa.png
C:\Users\user\Desktop\Nicolas\Extensionista\Extensionista\Extensionista\obj\Release\net8.0-android\resizetizer\r\drawable-xxhdpi\mapa.png
C:\Users\user\Desktop\Nicolas\Extensionista\Extensionista\Extensionista\obj\Release\net8.0-android\resizetizer\r\drawable-xhdpi\mapa.png
C:\Users\user\Desktop\Nicolas\Extensionista\Extensionista\Extensionista\obj\Release\net8.0-android\resizetizer\r\drawable-hdpi\mapa.png
C:\Users\user\Desktop\Nicolas\Extensionista\Extensionista\Extensionista\obj\Release\net8.0-android\resizetizer\r\drawable-mdpi\mapa.png
C:\Users\user\Desktop\Nicolas\Extensionista\Extensionista\Extensionista\obj\Release\net8.0-android\resizetizer\r\drawable-xxxhdpi\home.png
C:\Users\user\Desktop\Nicolas\Extensionista\Extensionista\Extensionista\obj\Release\net8.0-android\resizetizer\r\drawable-xxhdpi\home.png
C:\Users\user\Desktop\Nicolas\Extensionista\Extensionista\Extensionista\obj\Release\net8.0-android\resizetizer\r\drawable-xhdpi\home.png
C:\Users\user\Desktop\Nicolas\Extensionista\Extensionista\Extensionista\obj\Release\net8.0-android\resizetizer\r\drawable-hdpi\home.png
C:\Users\user\Desktop\Nicolas\Extensionista\Extensionista\Extensionista\obj\Release\net8.0-android\resizetizer\r\drawable-mdpi\home.png
C:\Users\user\Desktop\Nicolas\Extensionista\Extensionista\Extensionista\obj\Release\net8.0-android\resizetizer\r\drawable-xxxhdpi\fullheart.png
C:\Users\user\Desktop\Nicolas\Extensionista\Extensionista\Extensionista\obj\Release\net8.0-android\resizetizer\r\drawable-xxhdpi\fullheart.png
C:\Users\user\Desktop\Nicolas\Extensionista\Extensionista\Extensionista\obj\Release\net8.0-android\resizetizer\r\drawable-xhdpi\fullheart.png
C:\Users\user\Desktop\Nicolas\Extensionista\Extensionista\Extensionista\obj\Release\net8.0-android\resizetizer\r\drawable-hdpi\fullheart.png
C:\Users\user\Desktop\Nicolas\Extensionista\Extensionista\Extensionista\obj\Release\net8.0-android\resizetizer\r\drawable-mdpi\fullheart.png
C:\Users\user\Desktop\Nicolas\Extensionista\Extensionista\Extensionista\obj\Release\net8.0-android\resizetizer\r\drawable-xxxhdpi\favoritos.png
C:\Users\user\Desktop\Nicolas\Extensionista\Extensionista\Extensionista\obj\Release\net8.0-android\resizetizer\r\drawable-xxhdpi\favoritos.png
C:\Users\user\Desktop\Nicolas\Extensionista\Extensionista\Extensionista\obj\Release\net8.0-android\resizetizer\r\drawable-xhdpi\favoritos.png
C:\Users\user\Desktop\Nicolas\Extensionista\Extensionista\Extensionista\obj\Release\net8.0-android\resizetizer\r\drawable-hdpi\favoritos.png
C:\Users\user\Desktop\Nicolas\Extensionista\Extensionista\Extensionista\obj\Release\net8.0-android\resizetizer\r\drawable-mdpi\favoritos.png
C:\Users\user\Desktop\Nicolas\Extensionista\Extensionista\Extensionista\obj\Release\net8.0-android\resizetizer\r\drawable-xxxhdpi\circulo.png
C:\Users\user\Desktop\Nicolas\Extensionista\Extensionista\Extensionista\obj\Release\net8.0-android\resizetizer\r\drawable-xxhdpi\circulo.png
C:\Users\user\Desktop\Nicolas\Extensionista\Extensionista\Extensionista\obj\Release\net8.0-android\resizetizer\r\drawable-xhdpi\circulo.png
C:\Users\user\Desktop\Nicolas\Extensionista\Extensionista\Extensionista\obj\Release\net8.0-android\resizetizer\r\drawable-hdpi\circulo.png
C:\Users\user\Desktop\Nicolas\Extensionista\Extensionista\Extensionista\obj\Release\net8.0-android\resizetizer\r\drawable-mdpi\circulo.png
C:\Users\user\Desktop\Nicolas\Extensionista\Extensionista\Extensionista\obj\Release\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\user\Desktop\Nicolas\Extensionista\Extensionista\Extensionista\obj\Release\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\user\Desktop\Nicolas\Extensionista\Extensionista\Extensionista\obj\Release\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\user\Desktop\Nicolas\Extensionista\Extensionista\Extensionista\obj\Release\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\user\Desktop\Nicolas\Extensionista\Extensionista\Extensionista\obj\Release\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\user\Desktop\Nicolas\Extensionista\Extensionista\Extensionista\obj\Release\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\user\Desktop\Nicolas\Extensionista\Extensionista\Extensionista\obj\Release\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\user\Desktop\Nicolas\Extensionista\Extensionista\Extensionista\obj\Release\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\user\Desktop\Nicolas\Extensionista\Extensionista\Extensionista\obj\Release\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\user\Desktop\Nicolas\Extensionista\Extensionista\Extensionista\obj\Release\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\user\Desktop\Nicolas\Extensionista\Extensionista\Extensionista\obj\Release\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\user\Desktop\Nicolas\Extensionista\Extensionista\Extensionista\obj\Release\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\user\Desktop\Nicolas\Extensionista\Extensionista\Extensionista\obj\Release\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\user\Desktop\Nicolas\Extensionista\Extensionista\Extensionista\obj\Release\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\user\Desktop\Nicolas\Extensionista\Extensionista\Extensionista\obj\Release\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\user\Desktop\Nicolas\Extensionista\Extensionista\Extensionista\obj\Release\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\user\Desktop\Nicolas\Extensionista\Extensionista\Extensionista\obj\Release\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\user\Desktop\Nicolas\Extensionista\Extensionista\Extensionista\obj\Release\net8.0-android\resizetizer\r\drawable-xxxhdpi\pesquisa.png
C:\Users\user\Desktop\Nicolas\Extensionista\Extensionista\Extensionista\obj\Release\net8.0-android\resizetizer\r\drawable-xxhdpi\pesquisa.png
C:\Users\user\Desktop\Nicolas\Extensionista\Extensionista\Extensionista\obj\Release\net8.0-android\resizetizer\r\drawable-xhdpi\pesquisa.png
C:\Users\user\Desktop\Nicolas\Extensionista\Extensionista\Extensionista\obj\Release\net8.0-android\resizetizer\r\drawable-hdpi\pesquisa.png
C:\Users\user\Desktop\Nicolas\Extensionista\Extensionista\Extensionista\obj\Release\net8.0-android\resizetizer\r\drawable-mdpi\pesquisa.png
C:\Users\user\Desktop\Nicolas\Extensionista\Extensionista\Extensionista\obj\Release\net8.0-android\resizetizer\r\drawable-xxxhdpi\aluno.png
C:\Users\user\Desktop\Nicolas\Extensionista\Extensionista\Extensionista\obj\Release\net8.0-android\resizetizer\r\drawable-xxhdpi\aluno.png
C:\Users\user\Desktop\Nicolas\Extensionista\Extensionista\Extensionista\obj\Release\net8.0-android\resizetizer\r\drawable-xhdpi\aluno.png
C:\Users\user\Desktop\Nicolas\Extensionista\Extensionista\Extensionista\obj\Release\net8.0-android\resizetizer\r\drawable-hdpi\aluno.png
C:\Users\user\Desktop\Nicolas\Extensionista\Extensionista\Extensionista\obj\Release\net8.0-android\resizetizer\r\drawable-mdpi\aluno.png
