Montserrat-Black.ttf
Montserrat-BlackItalic.ttf
Montserrat-Bold.ttf
Montserrat-BoldItalic.ttf
Montserrat-ExtraBold.ttf
Montserrat-ExtraBoldItalic.ttf
Montserrat-ExtraLight.ttf
Montserrat-ExtraLightItalic.ttf
Montserrat-Italic.ttf
Montserrat-Light.ttf
Montserrat-LightItalic.ttf
Montserrat-Medium.ttf
Montserrat-MediumItalic.ttf
Montserrat-Regular.ttf
Montserrat-SemiBold.ttf
Montserrat-SemiBoldItalic.ttf
Montserrat-Thin.ttf
Montserrat-ThinItalic.ttf
OpenSans-Regular.ttf
OpenSans-Semibold.ttf
aluno.scale-100.png
aluno.scale-125.png
aluno.scale-150.png
aluno.scale-200.png
aluno.scale-400.png
appicon.ico
appiconLargeTile.scale-100.png
appiconLargeTile.scale-125.png
appiconLargeTile.scale-150.png
appiconLargeTile.scale-200.png
appiconLargeTile.scale-400.png
appiconLogo.altform-lightunplated_targetsize-16.png
appiconLogo.altform-lightunplated_targetsize-24.png
appiconLogo.altform-lightunplated_targetsize-256.png
appiconLogo.altform-lightunplated_targetsize-32.png
appiconLogo.altform-lightunplated_targetsize-48.png
appiconLogo.altform-unplated_targetsize-16.png
appiconLogo.altform-unplated_targetsize-24.png
appiconLogo.altform-unplated_targetsize-256.png
appiconLogo.altform-unplated_targetsize-32.png
appiconLogo.altform-unplated_targetsize-48.png
appiconLogo.scale-100.png
appiconLogo.scale-125.png
appiconLogo.scale-150.png
appiconLogo.scale-200.png
appiconLogo.scale-400.png
appiconLogo.targetsize-16.png
appiconLogo.targetsize-24.png
appiconLogo.targetsize-256.png
appiconLogo.targetsize-32.png
appiconLogo.targetsize-48.png
appiconMediumTile.scale-100.png
appiconMediumTile.scale-125.png
appiconMediumTile.scale-150.png
appiconMediumTile.scale-200.png
appiconMediumTile.scale-400.png
appiconSmallTile.scale-100.png
appiconSmallTile.scale-125.png
appiconSmallTile.scale-150.png
appiconSmallTile.scale-200.png
appiconSmallTile.scale-400.png
appiconStoreLogo.scale-100.png
appiconStoreLogo.scale-125.png
appiconStoreLogo.scale-150.png
appiconStoreLogo.scale-200.png
appiconStoreLogo.scale-400.png
appiconWideTile.scale-100.png
appiconWideTile.scale-125.png
appiconWideTile.scale-150.png
appiconWideTile.scale-200.png
appiconWideTile.scale-400.png
circulo.scale-100.png
circulo.scale-125.png
circulo.scale-150.png
circulo.scale-200.png
circulo.scale-400.png
circulobranco.scale-100.png
circulobranco.scale-125.png
circulobranco.scale-150.png
circulobranco.scale-200.png
circulobranco.scale-400.png
escola.scale-100.png
escola.scale-125.png
escola.scale-150.png
escola.scale-200.png
escola.scale-400.png
favoritos.scale-100.png
favoritos.scale-125.png
favoritos.scale-150.png
favoritos.scale-200.png
favoritos.scale-400.png
fullheart.scale-100.png
fullheart.scale-125.png
fullheart.scale-150.png
fullheart.scale-200.png
fullheart.scale-400.png
home.scale-100.png
home.scale-125.png
home.scale-150.png
home.scale-200.png
home.scale-400.png
mapa.scale-100.png
mapa.scale-125.png
mapa.scale-150.png
mapa.scale-200.png
mapa.scale-400.png
pesquisa.scale-100.png
pesquisa.scale-125.png
pesquisa.scale-150.png
pesquisa.scale-200.png
pesquisa.scale-400.png
setadireita.scale-100.png
setaesquerda.scale-100.png
x.scale-100.png
x.scale-125.png
x.scale-150.png
x.scale-200.png
x.scale-400.png
splashSplashScreen.scale-100.png
splashSplashScreen.scale-125.png
splashSplashScreen.scale-150.png
splashSplashScreen.scale-200.png
splashSplashScreen.scale-400.png
AboutAssets.txt
