C:\Users\gusta\source\repos\projetoExtensionista4\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\gusta\source\repos\projetoExtensionista4\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\gusta\source\repos\projetoExtensionista4\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\gusta\source\repos\projetoExtensionista4\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\gusta\source\repos\projetoExtensionista4\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\gusta\source\repos\projetoExtensionista4\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\gusta\source\repos\projetoExtensionista4\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\gusta\source\repos\projetoExtensionista4\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\gusta\source\repos\projetoExtensionista4\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\gusta\source\repos\projetoExtensionista4\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\gusta\source\repos\projetoExtensionista4\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\gusta\source\repos\projetoExtensionista4\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\gusta\source\repos\projetoExtensionista4\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\gusta\source\repos\projetoExtensionista4\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\gusta\source\repos\projetoExtensionista4\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\gusta\source\repos\projetoExtensionista4\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\gusta\source\repos\projetoExtensionista4\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\gusta\source\repos\projetoExtensionista4\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\gusta\source\repos\projetoExtensionista4\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\gusta\source\repos\projetoExtensionista4\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\gusta\source\repos\projetoExtensionista4\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\gusta\source\repos\projetoExtensionista4\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\gusta\source\repos\projetoExtensionista4\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\gusta\source\repos\projetoExtensionista4\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\gusta\source\repos\projetoExtensionista4\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\gusta\source\repos\projetoExtensionista4\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\gusta\source\repos\projetoExtensionista4\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\gusta\source\repos\projetoExtensionista4\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\gusta\source\repos\projetoExtensionista4\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\gusta\source\repos\projetoExtensionista4\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\gusta\source\repos\projetoExtensionista4\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\gusta\source\repos\projetoExtensionista4\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\gusta\source\repos\projetoExtensionista4\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\gusta\source\repos\projetoExtensionista4\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\gusta\source\repos\projetoExtensionista4\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\gusta\source\repos\projetoExtensionista4\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\gusta\source\repos\projetoExtensionista4\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\gusta\source\repos\projetoExtensionista4\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\gusta\source\repos\projetoExtensionista4\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\gusta\source\repos\projetoExtensionista4\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\gusta\source\repos\projetoExtensionista4\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Users\gusta\source\repos\projetoExtensionista4\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Users\gusta\source\repos\projetoExtensionista4\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Users\gusta\source\repos\projetoExtensionista4\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Users\gusta\source\repos\projetoExtensionista4\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Users\gusta\source\repos\projetoExtensionista4\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\Users\gusta\source\repos\projetoExtensionista4\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\x.scale-400.png
C:\Users\gusta\source\repos\projetoExtensionista4\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\x.scale-200.png
C:\Users\gusta\source\repos\projetoExtensionista4\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\x.scale-150.png
C:\Users\gusta\source\repos\projetoExtensionista4\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\x.scale-125.png
C:\Users\gusta\source\repos\projetoExtensionista4\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\x.scale-100.png
C:\Users\gusta\source\repos\projetoExtensionista4\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pesquisa.scale-400.png
C:\Users\gusta\source\repos\projetoExtensionista4\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pesquisa.scale-200.png
C:\Users\gusta\source\repos\projetoExtensionista4\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pesquisa.scale-150.png
C:\Users\gusta\source\repos\projetoExtensionista4\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pesquisa.scale-125.png
C:\Users\gusta\source\repos\projetoExtensionista4\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pesquisa.scale-100.png
C:\Users\gusta\source\repos\projetoExtensionista4\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\favoritos.scale-400.png
C:\Users\gusta\source\repos\projetoExtensionista4\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\favoritos.scale-200.png
C:\Users\gusta\source\repos\projetoExtensionista4\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\favoritos.scale-150.png
C:\Users\gusta\source\repos\projetoExtensionista4\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\favoritos.scale-125.png
C:\Users\gusta\source\repos\projetoExtensionista4\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\favoritos.scale-100.png
C:\Users\gusta\source\repos\projetoExtensionista4\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\aluno.scale-400.png
C:\Users\gusta\source\repos\projetoExtensionista4\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\aluno.scale-200.png
C:\Users\gusta\source\repos\projetoExtensionista4\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\aluno.scale-150.png
C:\Users\gusta\source\repos\projetoExtensionista4\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\aluno.scale-125.png
C:\Users\gusta\source\repos\projetoExtensionista4\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\aluno.scale-100.png
C:\Users\gusta\source\repos\projetoExtensionista4\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mapa.scale-400.png
C:\Users\gusta\source\repos\projetoExtensionista4\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mapa.scale-200.png
C:\Users\gusta\source\repos\projetoExtensionista4\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mapa.scale-150.png
C:\Users\gusta\source\repos\projetoExtensionista4\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mapa.scale-125.png
C:\Users\gusta\source\repos\projetoExtensionista4\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mapa.scale-100.png
C:\Users\gusta\source\repos\projetoExtensionista4\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fullheart.scale-400.png
C:\Users\gusta\source\repos\projetoExtensionista4\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fullheart.scale-200.png
C:\Users\gusta\source\repos\projetoExtensionista4\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fullheart.scale-150.png
C:\Users\gusta\source\repos\projetoExtensionista4\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fullheart.scale-125.png
C:\Users\gusta\source\repos\projetoExtensionista4\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fullheart.scale-100.png
C:\Users\gusta\source\repos\projetoExtensionista4\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\circulobranco.scale-400.png
C:\Users\gusta\source\repos\projetoExtensionista4\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\circulobranco.scale-200.png
C:\Users\gusta\source\repos\projetoExtensionista4\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\circulobranco.scale-150.png
C:\Users\gusta\source\repos\projetoExtensionista4\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\circulobranco.scale-125.png
C:\Users\gusta\source\repos\projetoExtensionista4\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\circulobranco.scale-100.png
C:\Users\gusta\source\repos\projetoExtensionista4\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\setaesquerda.scale-100.png
C:\Users\gusta\source\repos\projetoExtensionista4\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\setadireita.scale-100.png
C:\Users\gusta\source\repos\projetoExtensionista4\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-400.png
C:\Users\gusta\source\repos\projetoExtensionista4\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-200.png
C:\Users\gusta\source\repos\projetoExtensionista4\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-150.png
C:\Users\gusta\source\repos\projetoExtensionista4\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-125.png
C:\Users\gusta\source\repos\projetoExtensionista4\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-100.png
C:\Users\gusta\source\repos\projetoExtensionista4\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\escola.scale-400.png
C:\Users\gusta\source\repos\projetoExtensionista4\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\escola.scale-200.png
C:\Users\gusta\source\repos\projetoExtensionista4\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\escola.scale-150.png
C:\Users\gusta\source\repos\projetoExtensionista4\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\escola.scale-125.png
C:\Users\gusta\source\repos\projetoExtensionista4\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\escola.scale-100.png
C:\Users\gusta\source\repos\projetoExtensionista4\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\circulo.scale-400.png
C:\Users\gusta\source\repos\projetoExtensionista4\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\circulo.scale-200.png
C:\Users\gusta\source\repos\projetoExtensionista4\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\circulo.scale-150.png
C:\Users\gusta\source\repos\projetoExtensionista4\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\circulo.scale-125.png
C:\Users\gusta\source\repos\projetoExtensionista4\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\circulo.scale-100.png
